<html>



<head>



<title>PetroPlot Tutorial: Grouping function</title>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="plotStyle.css" rel="stylesheet" type="text/css">
</head>







<body bgcolor="#FFFFFF">



<center>

<h1>PetroPlot Tutorial</h1>

<h1>Grouping function</h1>

</center>





<p>

<b>Purpose:</b> <br>



In petrological studies, samples are often grouped by a variety of criteria,

such as locations, materials, chemical values, calculated indexes (e.g. Na8, La/Sm),

analytical methods etc.  <br><br>

The PetroPlot Grouping function reads grouping information from a grouping worksheet,

and assigns grouping number/ID to individual samples in the data sheet<br><br><br>





</p>

<p>

<b>Start:</b> Open <a href=files.htm#PetroPlotExampleData_xls>PetroPlotExampleData.xls</a> in Excel. <br>

The "groupinfo" worksheet should have 6 columns and 11 rows, with a "-1" at cell A12.<br>

<br>

<img src="figures/group_figure00.gif">

</p>

<br>



<p>

<b>Step 1:</b>

Select rows you want to work on.<br>

<font color=red>Note: you can highlight any column. </font><br><br>

<img src="figures/group_figure01.gif">

</p>

<br>



<p>

<b>Step 2:</b> click the "PetroPlot" menubar. <br><br>

<img src="figures/group_figure02.gif"><br><br><br>

Then select the "Grouping" button.<br><br>

<img src="figures/group_figure03.gif"><br><br><br>

Now you see the "Grouping" window. In this window, the program reads from the "data" sheet<br><br>

<img src="figures/group_figure04.gif">

</p>

<br>



<p>

<b>Step 3:</b> Set up the group info sheet. <br>

<font color=red>Note: you can make multiple  group info sheets, and name as whatever you want. </font><br><br>

<img src="figures/group_figure05.gif"><br>

</p>

<br>



<p>

<b>Step 4:</b> Set up the grouping columns. <br>

<font color=red>Note: Maximum number of grouping columns is 5.</font> <br><br>

<img src="figures/group_figure06.gif"><br><br><br>

Highlight the column (image above), click the "Grouping Columns" button (image below)<br><br>

<img src="figures/group_figure07.gif"><br><br><br>

Now Column "E" is added<br><br>

<img src="figures/group_figure08.gif">

</p>



<p>

Repeat to choose all Grouping columns. <br><br>

<img src="figures/group_figure09.gif"><br>

</p>

<br>



<p>

<b>Step 5:</b> Set up the output column. <br>

Could be any blank column.<br><br>

<img src="figures/group_figure10.gif"><br><br><br>

Highlight the column (image above), click the "Output to" button (image below)<br><br>

<img src="figures/group_figure11.gif">

</p>

<br>





<p>

<b>Step 6:</b> Click the "Next>" button. <br><br>

<img src="figures/group_figure12.gif"><br><br><br>

Now you see the "Grouping Next" window.  In the new window, the program reads from the "groupinfo" sheet.<br><br>

<img src="figures/group_figure13.gif">

</p>

<br>





<p>

<b>Step 7:</b> Tell the program which column in "groupinfo" sheet contains group names. <br><br>

<img src="figures/group_figure14.gif"><br><br><br>

Highlight the column (image above), click the "<<" button in the upper right corner (image below)<br><br>

<img src="figures/group_figure15.gif">

</p>

<br>



<p>

<b>Step 8:</b> Choose columns in "groupinfo" sheet

to constrain your first grouping column in "data" sheet <br>

(in this example, the latitute column in "data" sheet"). <br><br>

<img src="figures/group_figure16.gif"><br><br><br>

Highlight the column, click the "<<" button next to the input box (image above) <br>

Repeat if the criteria is "between"(image below)<br><br>

<img src="figures/group_figure17.gif">

</p>

<br>





<p>

<b>Step 9:</b> Choose columns in "groupinfo" sheet

to constrain your second grouping column in "data" sheet <br>

(in this example, the K2O/TiO2 column in "data" sheet"). <br><br>

<img src="figures/group_figure18.gif"><br><br><br>

Highlight the column, click the "<<" button next to the input box (image above) <br>

Repeat if the criteria is "between"(image below)<br><br>

<img src="figures/group_figure19.gif">

</p>

<br>





<p>

<b>Step 10:</b> Click the "Next>" button. <br><br>

<img src="figures/group_figure20.gif"><br>

</p>

<br>



<p>

<h2>Result:</h2>

<img src="figures/group_figure21.gif">

</p>





<br><br>

<i>Last modified 05/10/2002, Yong Jun Su</i><br>

This line marks the end of <b>PetroPlot Tutorial: Grouping function</b>

</body>



</html>



