<html>



<head>



<title>PetroPlot Tutorial: Multi-XY function</title>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="plotStyle.css" rel="stylesheet" type="text/css">
</head>







<body bgcolor="#FFFFFF">



<center>

<h1>PetroPlot Tutorial</h1>

<h1>Multi-XY function</h1>

</center>



<p>

<b>Purpose:</b> <br>

The PetroPlot multi-plot function makes a large number of XY plots at one time. <br>

Each plot allows multiple groups of samples to be plotted using discrete symbols. <br><br>



<a name=result>&nbsp;</a>Here is an example output of this function.  <br>

<img src="figures/multixy_figure01.gif"><br><br><br>

</p>





<p>

<b>Start:</b> <br>

Open "PetroPlotExampleData.xls" in Excel. <br>

Activate the "data" sheet.<br>

<img src="figures/multixy_figure02.gif"><br><br>

Notice: the first row of data sheet is reserved for headers (i.e. element names etc).  This is <b>mendatory</b> to use PetroPlot.<br><br>

In this example, the Column A is reserved for series name, and column B is reserved for series number.<br>

This setup is optional.  PetroPlot does not require the column positions.  However, we suggest that you use the first two columns for series name & number.<br><br>

</p>

<br>



<p>

<b>Step 1:</b> <br>

Select the data range on "data" sheet.  <br>

<img src="figures/multixy_figure03.gif"><br><br>



You don't need to select the series name & series number columns if they are the first two columns on the sheet<br><br>

</p>

<br>



<p>

<b>Step 2:</b> <br>

Click the "Multi-XY plots" button  <br>

<img src="figures/multixy_figure04.gif"><br><br>

</p>

<br>



<p>

The Select Data window appears.  <br>

<img src="figures/multixy_figure05.gif"><br><br>



You can modify the data range by clicking the right side of the input box.<br>

<img src="figures/multixy_figure06.gif"><br><br>



Set the Header position and series info position, then click the "Next" button.<br>

<img src="figures/multixy_figure07.gif"><br><br>

</p>

<br>



<p>

<b>Step 3:</b> <br>

Choose axes.  <br>

<img src="figures/multixy_figure08.gif"><br><br>



You can select ONLY ONE X-axis.  <br>

<img src="figures/multixy_figure09.gif"><br><br>



Hold the Ctrl key to select multiple Y-axes.  <br>

<img src="figures/multixy_figure10.gif"><br><br>



All the right side inputs are optional.  <br>

<img src="figures/multixy_figure11.gif"><br><br>



Now click the "Next" button.  <br>

<img src="figures/multixy_figure12.gif"><br><br>





</p>



<br>



<b>Done!</b>  You get the plots as in the <a href=#result>result diagram</a>.<br>

<br>



<b>Known problems:</b><br>

<i><b>Empty cell problem.</b></i><br>

If there exist empty cells in the selected data range, the PetroPlot program might hang up.  <a href=problem_emptycell.htm>Details...</a>



<br><br>

<i>Last modified 05/10/2002, Yong Jun Su</i><br>

This line marks the end of <b>PetroPlot Tutorial: Multi-XY function</b>



</body>



</html>



