BODY {
	font-family: Arial, sans-serif;
	font-size: 10pt;
	color: #660033;
	background: #F5F4E4;
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	padding: 5px;
}


H1 {
  font-size: 14pt;
  font-weight: bold;
}

H2 {
  font-size: 12pt;
}

.emphasis {
    color: #9D0000;
	font-weight: bold;
}

a {
	color: #9B6C4D;
	text-decoration: underline;
}

a:hover {
	color: #FF8C00;
	text-decoration: underline;
}

TABLE.main {
   font-family: Arial, sans-serif;
   margin-top: 5px;
   margin-left: 15px;
   background: #F5F4DC;
}

TABLE.no_pad {
  width: 100%;
  font-family: Arial, sans-serif;
	border: 0px;
	padding: 0px;
	margin: 0px;
}

TABLE.basic {
	background: #F5F4DC;
	width: 100%;
	font-size: 10pt;
	border-left: 6px solid #A27128;
	border-top: thin solid #8B4513;
	border-bottom: 1px solid #A27128;
	border-right: 1px solid #A27128;
	padding-left: 5px;
	}


TABLE.sub1 {
	//width: 90%;
	font-size: 10pt;
	border-left: 4px solid #696969;
	background-color: #ACC8CA;
	//padding-left: 5px;
	margin-left: 5px;
	margin-bottom: 5px;
	margin-right: 5px;
	}

TABLE.sub2 {
	padding: 0px;
	width: 90%;
	margin-right: 5px;
	padding-left: 5px;
	margin-left: 5px;
	border-left: 6px solid #696969;
	border-bottom: 2px solid #5F9EA0;
	border-top: 0px none;
}


TABLE.sub2a {
	padding: 0px;
	width: 90%;
	margin-right: 5px;
	padding-left: 5px;
	margin-left: 5px;
	border-left: 6px solid #696969;
	border-bottom: 2px solid #5F9EA0;
	border-top: 0px none;
}


TABLE.content {
	background: #E3E1CE;
	border: 3px;
	padding: 2px;
	margin-top: 15px;
	margin-left: 20px;
	margin-right: 5px;
	margin-bottom: 5px;
	border-right: 5px ridge #8EA48F;
	border-left: 1px solid #C2CFC4;
	border-top: 1px solid #C2CFC4;
	border-bottom: 3px ridge #8EA48F;
	}
	
TABLE.results {
	background: #CFD3A3;
	width: 100%;
	font-size: 9pt;
	border-left: 6px solid #A27128;
	border-top: thin solid #8B4513;
	border-bottom: 1px solid #A27128;
	border-right: 1px solid #A27128;
	padding-left: 2px;
	padding-right: 2px;
	}
	
.select {
	border: thin outset #A7998D;
}

.regTxt{
	font-family: Arial, sans-serif;
	font-size: 10pt;
	color: #660033;
}
	
.crit {
	background: #E3E1CE;
	border: 3px;
	padding: 2px;
	border-right: 5px ridge #8EA48F;
	border-left: 1px solid #C2CFC4;
	border-top: 1px solid #C2CFC4;
	border-bottom: 3px ridge #8EA48F;
	}

.TablFont {
	font-size: 10pt;
	margin-left: 5px;
}

TD.topAlign {
	padding-top: 4px;
}

.keyword{
	font-weight: bold;
	color: #CD853F;
}

.indent {
	text-indent: 20px;
	padding-right: 25px;
	}

.rev_indent {
	text-indent: -50px;
}


TR.notices {
	margin-left: 0px;
	padding: 4px;
	font-size: 10pt;
	color: #025862;
}

a.plain {
	text-decoration: none;
}

a.plain:hover {
	text-decoration: none;
}

a.list:hover {
	list-style-image: url(images/bullet_dn.gif);
	color: #714F37;
}

a.buttonR {
  vertical-align: top;
	background-color: #BBC4C1;
	border: 3px outset #C0BB92;
	padding: 2px;
	float: right;
	font-size: 9pt; font-weight: normal;
	color: #E4E6CA;
	text-decoration: none;
	margin-bottom: 3px;
	background-attachment: inherit;
	}

a.buttonL {
  vertical-align: top;
	background-color: #BBC4C1;
	border: 3px outset #C0BB92;
	padding: 2px;
	float: center;
	font-size: 9pt; font-weight: normal;
	color: #E4E6CA;
	text-decoration: none;
	margin-bottom: 3px;
	background-attachment: inherit;
	}


a.buttonLt {
  vertical-align: top;
	background-color: #C0BB92;
	border: medium outset #C0BB92;
	padding: 2px;
	float: right;
	font-size: 9pt; font-weight: normal;
	color: #E4E6CA;
	text-decoration: none;
	margin-bottom: 3px;
	}


#color1 {
	background-color: #678292;
	padding: 1px;

	}

#color2 {
	background-color: #8F857C;
	padding: 1px;
}

#color3 {
	background-color: #698363;
	padding: 1px;
}

#color4 {
	background-color: #2B4F2C;
	padding: 1px;
}


TD.no_pad {
	padding: 0px;
	margin-top: 3px;
}

.pad {
	padding: 1px 3px 1px 3px;
}

.pad2 {
	padding: 0px 8px 0px 8px;
}

.thk_line {
	border-bottom: 5px ridge #698363;
}

.thn_line {
	border-bottom: 4px ridge #698363;
}

.lt_line {
	padding-top: 3px;
	padding-bottom: 3px;
	border-bottom: 1px solid #FFFAF0;
}

.emph_font{
	font-family: cursive;
	color: #483D8B;
}


.setLabel1 {
	padding: 0px 1px 2px 1px;
	margin-left: 3px; margin-right: 4px;
	background-color: #E4DEB4;
	border: thin solid; border-color: Black;
	}


	.setLabel2 {
	padding: 0px 1px 2px 1px;
	margin-left: 3px; margin-right: 4px;
	background-color: #CFCBAC;
	border: thin solid; border-color: Black;
	}
	
.rowLabel2 {
	background-color: #9EA06D;
}

.rowLabel3 {
	background-color: #D2D394;
	color: #71380F;
}

.rowLabel4 {
	background-color: #698363;
	color: #5C3E1F;
}


.rowLabel5 {
	background-color: #E4E6CA;
	color: #5C3E1F;
}


.rowCream {
	background-color:#F5F4DC;;
	color: #5C3E1F;
	padding: 3px;
}



UL {
	list-style-image: url(images/bullet.gif);
	list-style-position: outside;
}


list {
	color: #9B6C4D;
	text-decoration: none;
}


a.list:hover {
	list-style-image: url(images/bullet_dn.gif);
	color: #714F37;
}

.new {
	font-size:9.0pt; font-style: italic; font-weight: bolder;
}

.ltText {
	font-size: 9pt; font-weight: normal;
	color: #E4E6CA;
	text-decoration: none;
	padding: 3px;
}

.smText {
	font-family: Arial, sans-serif;
	font-size: 9pt; font-weight: normal;
	text-decoration: none;
	padding: 3px;
}


.tablHdTxt {
	margin-left: 0px;
	padding-left: 5px;
	font-size: 10pt;
	color: #B8860B;
}
