<html>



<head>



<title>PetroPlot known problems: Install PetroPlot.xla on Macintosh</title>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="plotStyle.css" rel="stylesheet" type="text/css">
</head>







<body bgcolor="#FFFFFF">



<center>

<h1>PetroPlot Known Problems</h1>

<h1>Install PetroPlot.xla on Macintosh</h1>

</center>



<p>

<b>Problem:</b> <br>

On some old MAC OS, the installation of PetroPlot Add-In may cause extreme long time whenever Excel starts.

<br>





</p>



<p>

<b>Solution:</b> <br>

Do not install the Add-In. Manually open the PetroPlot.xla each time you need to use it.<br>

<br>

</p>





<br><br>

<i>Last modified 05/10/2002, Yong Jun Su</i><br>

This line marks the end of <b>PetroPlot known problems: Install PetroPlot.xla on Macintosh</b>



</body>



</html>



