<html>



<head>



<title>PetroPlot known problems: Chart type is not XY Scatter</title>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="plotStyle.css" rel="stylesheet" type="text/css">
</head>







<body bgcolor="#FFFFFF">



<center>

<h1>PetroPlot Known Problems</h1>

<h1>Chart type is not XY Scatter</h1>

</center>



<p>

<b>Problem:</b> <br>

If you add lines to connect points on an XY chart, then the chart is not treated as XY Scatter any more.<br><br>

The following example tries to run ChangeXY function.<br>

<img src="figures/problem_notxy01.gif"><br><br><br>



</p>



<p>

<b>Solution:</b> <br>

You need to re-format the series to get rid of the lines.<br>

<img src="figures/problem_notxy02.gif"><br><br><br>

<br>

</p>





<br><br>

<i>Last modified 05/10/2002, Yong Jun Su</i><br>

This line marks the end of <b>PetroPlot known problems: Chart type is not XY Scatter</b>



</body>



</html>



