<html>



<head>



<title>PetroPlot known problems: Use numbers as legend for spidergrams</title>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="plotStyle.css" rel="stylesheet" type="text/css">
</head>







<body bgcolor="#FFFFFF">



<center>

<h1>PetroPlot Known Problems</h1>

<h1>Use numbers as legend for spidergrams</h1>

</center>



<p>

<b>Problem:</b> <br>

If you use numbers as legends for spider diagram, the plots will have errors.<br><br>

The following example uses "SiO2" values as legend.<br>

<img src="figures/problem_numberlegend01.gif"><br><br><br>



The result looks like:<br>

<img src="figures/problem_numberlegend02.gif"><br><br><br>



</p>



<p>

<b>Solution:</b> <br>

Avoid using numbers as legends for spider diagram.<br>

Pay special attention to samples names which look like "23", <font color=red>"3/4", "3-4"</font> etc.<br>

Excel might treat <font color=red>"3/4" or "3-4"</font> as <font color=red>"4-Mar"</font>, and count it as a number.<br>

<br>

</p>





<br><br>

<i>Last modified 05/10/2002, Yong Jun Su</i><br>

This line marks the end of <b>PetroPlot known problems: Use numbers as legend for spidergrams</b>



</body>



</html>



