<html>



<head>



<title>PetroPlot Tutorial: Cubic Spline Interpolation functions</title>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="plotStyle.css" rel="stylesheet" type="text/css">
</head>







<body bgcolor="#FFFFFF">



<center>

<h1>PetroPlot Tutorial</h1>

<h1>Cubic Spline Interpolation functions</h1>

</center>



<p>

<b>Purpose:</b> <br>

These functions (Spline and Splint) implement the cubic spline algorithm for interpolating to any x-value given a series

of (x,y) pairs.  The interpolating function is made up of a sequence of cubic polynomial curves that meet at the given

data points with continuous first and second derivatives.  Significantly better than linear interpolation for relatively

smooth data.  See Press et al., Numerical Recipes 2nd Edition, pages113-116.<br><br>



</p>





<p>

<b>Start:</b> <br>

Select a range of cells equal in length to your x and y arrays.  <br>

<img src="figures/spline_figure01.gif"><br><br><br>

</p>



<p>

<b>Step 1:</b> <br>

Choose Insert->Function. <br>

<img src="figures/spline_figure02.gif"><br><br><br>



Choose ->User defined->Spline. <br>

<img src="figures/spline_figure03.gif"><br><br><br>



Enter the range of x values, the range of y values, and the number of data pairs. <br>

<img src="figures/spline_figure04.gif"><br><br><br>



To fill the whole selection: Type Command+Return(Mac) or Ctrl+Shift+Enter(PC)<br>

<img src="figures/spline_figure05.gif"><br><br><br>



This is a table of the numerical estimates of the second derivative of

your function at each data point. You only have to do this once to generate the interpolating function, you can now use

it multiple times for various values of x.

</p>





<p>

<b>Step 2:</b> <br>

Now, to interpolate to any x value.<br>

Select a range of cells equal in length to your x.<br>

<img src="figures/spline_figure06.gif"><br><br><br>



Choose Insert->Function->User defined->Splint. <br>

<img src="figures/spline_figure07.gif"><br><br><br>



Enter the ranges of x values, of y values, of

output from Spline, the number of data pairs,

and the x value at which to evaluate the interpolating function. <br>

<img src="figures/spline_figure08.gif"><br><br><br>



To fill the whole selection: Type Command+Return(Mac) or Ctrl+Shift+Enter(PC)<br>

<img src="figures/spline_figure09.gif"><br><br><br>



</p>





<p>

<b>Result plotted.</b> <br>

<img src="figures/spline_figure10.gif"><br><br><br>

</p>



<p>

<b>Problems:</b> <br>

(1) The x-values must all be distinct, or the Spline routine will encounter a division by zero and fail.<br>

(2) The data points must be sorted so that the x-values are either monotonically ascending or descending; otherwise the

Splint function will fail to find the right pair of points that bracket the desired x-value.<br>

(3) If the data are very noisy, the interpolating function can have wild swings to nonsensical values.<br>

</p>



<br><br>

<i>Last modified 05/17/2002, <A href="mailto:asimow@gps.caltech.edu">Paul D. Asimow</a>&nbsp;and Yong Jun Su</i>.  <br>

This line marks the end of <b>PetroPlot Tutorial: Cubic Spline Interpolation functions</b>



</body>



</html>



