<%
	ds = wrapper.getControlList("0");
	String[] labels = ((DataRecordDS)ds).getOrderedLabels();
	s_keys	 =((DataRecordDS)ds).getOrderedKeys();
	Vector v = null;
	for (int t = 0; t<labels.length; t++)
	{
%>

<td>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" >
    <tr class="pad">
      <td nowrap class="setLabel1T"><%= labels[t]%></td>
    </tr>
    <tr>
      <td nowrap>
        <%		
		v = (Vector)ds.getValue(s_keys[t]);
		if (v != null)
		{
			String type_num = (String)((DataRecordDS)ds).getIndexKey(s_keys[t]);
%>
        <table width="100%" border="0" cellspacing="0">
          <%
						int relevant = 0;
						for (int i = 0; i<v.size(); i++)
						{
							DataRecord dr = (DataRecord)v.elementAt(i);
							String item = (String)dr.getColumn(DataRecord.Name);
							String item_num = (String)dr.getColumn(DataRecord.ID);
							String ext =(String)dr.getColumn(DataRecord.Type);
					if (
					(criteria_type.equals(CombinedCriteria.ByInclusionCriteria))
					||
					(criteria_type.equals(CombinedCriteria.ByInclusionCriteria))
					)
					 ext = (String) ((DataIIRecord)dr).getColumn(DataIIRecord.TypeII);
							if ( ((ByChemistryWrapper)wrapper).isRelevant(dr) )
							{
							relevant++;
							if (relevant == 1)
							{
%>
          <tr align="left" valign="top">
            <td width="2%"><input type="checkbox" name="All_type" value="<%= s_keys[t]%>" onChange="chkdVal=1;" onClick ="chkdVal=1; Sel_DeSelAllItems(this);">
            </td>
            <td>All</td>
          </tr>
            <%
							}
							boolean selected = (
										(criteria.isSelected(ByDataCriteria.ITEM,item)) 
										|| (criteria.isSelected(s_keys[t],item))
									   );
%>
          <tr align="left" valign="top">
            <td><input type="checkbox" name="<%= s_keys[t]%>" value="<%= item%>" <%= selected ? "checked" : ""%> onChange="javascript:chkdVal=1;">
            </td>
            <td><a href="set_chem.jsp?item=<%= item%>&item_num=<%=item_num%>&type=<%= s_keys[t]%>&type_num=<%= type_num%>" target="set_win" onClick="chkdVal=1;document.form1.DoOnSubmit.value='submit_e';document.form1.chem_elements.value='yes';document.form1.submit();openWindow2(this,400,900);"><%= item%></a></td>
          </tr>
          <%		}					}
%>
        </table>
        <%
		}
%>
      </td>
    </tr>
  </table>
</td>
<% } %>
