<%
	if (request.getParameter("DoOnSubmit") != null)
    {
		if (request.getParameter("DoOnSubmit").equals("clear"))
			((ByDataCriteria)criteria).clear();
		else {  
			((ByDataCriteria)criteria).setDataType(request.getParameter("datatype"));
			if (request.getParameter("DoOnSubmit").equals("submit")) 
			{
                            //((ByDataCriteria)criteria).setDataType(request.getParameter("datatype"));
                            if (request.getParameter("analysis_type") != null)
				((ByDataCriteria)criteria).setAnalysisType(request.getParameter("analysis_type"));
			
                            state += " d= " + request.getParameter("analysis_type");
			}
 		        String do_chem_elements = (String)request.getParameter("chem_elements");
                 	if ("yes".equals(do_chem_elements))
			{
       				s_keys  =((DataRecordDS)data).getOrderedKeys();
       				for (int i=0; i<s_keys.length; i++)
       				{
					String[]  values;
            				criteria.clear(s_keys[i]);
               				if ( (values = request.getParameterValues(s_keys[i])) != null)
               					criteria.setValues(s_keys[i],values);
				}
			}
		}
	}
%>
