<html>

<head>

<title>PetroPlot Tutorial: Add Data Label (XY chart) function</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF">

<center>
<h1>PetroPlot Tutorial</h1>
<h1>Add Data Label (XY chart) function</h1>
</center>

<p>
<b>Purpose:</b> <br>
Excel automated data labels are limited to either X values or Y values.
Customized labels such as sample names, locations, and references etc.
are more valuable information on a plot. <br><br>

With PetroPlot, any kind of information can be labeled,
and adding customized labels is as easy as to add Excel default labels  <br><br>

We also imported a set of label tools from Rob Bovey (www.appspro.com).<br>
"Bovey Chart Labeler" adds labels to a variety of chart types, including XY Scatter, Line, Column, Bar etc.<br>
"Bovey Chart Labeler" moves labels of a whole series (Excel doesn't allow this type of movement by default).<br>
Please visit <a href=boveylabeler.htm>Bovey Chart Labeler...</a>

</p>


<p>
<b>Add label to a point:</b> <br>
Select a point on XY scatter chart.  <br>
<font color=red><i>(Excel tip: Clicking a point once gives you the selection of the whole series.
Clicking the same point again gives you the point. NO double-clicking. )</i></font><br>
<img src="figures/addlabel_figure01.gif"><br><br><br>

Click PetroPlot --> Add Data Label (XY Chart)<br>
<img src="figures/addlabel_figure00.gif"><br><br><br>

Select label type & position<br>
<img src="figures/addlabel_figure02.gif"><br><br><br>


Result:<br>
<img src="figures/addlabel_figure03.gif"><br><br><br>

</p>


<p>
<b>Remove data label for a point:</b> <br>
Select the label. &nbsp;&nbsp;Then hit the "Delete" button on your keyboard<br>
<font color=red><i>(Excel tip: you may need to click the label twice to select the label.
Warning: NO double-clicking. )</i></font><br>
<img src="figures/addlabel_figure04.gif"><br><br><br>
</p>


<p>
<b>Add labels to a series:</b> <br>
Select a series or a point on XY scatter chart.  <br>
<img src="figures/addlabel_figure05.gif"><br><br><br>

Click PetroPlot --> Add Data Label (XY Chart)<br>
<img src="figures/addlabel_figure00.gif"><br><br><br>

Select label type & position<br>
<img src="figures/addlabel_figure06.gif"><br><br><br>

Result:<br>
<img src="figures/addlabel_figure07.gif"><br><br><br>

</p>

<p>
<b>Remove labels for a series:</b> <br>
Select the labels for a series &nbsp;&nbsp;Then hit the "Delete" button on your keyboard<br>
<img src="figures/addlabel_figure08.gif"><br><br><br>
</p>


<p>
<b>Add labels to all series in a chart:</b> <br>
Select a point, a series, or the whole chart on XY scatter chart.  <br>
Click PetroPlot --> Add Data Label (XY Chart)<br>
<img src="figures/addlabel_figure00.gif"><br><br><br>

Select label type & position<br>
<img src="figures/addlabel_figure09.gif"><br><br><br>
</p>

<b>Known problems:</b><br>

<i><b>1. Not XY Scatter.</b></i><br>
If there exist lines connecting scatter points, the PetroPlot program won't continue.
<a href=problem_notxy.htm>Details...</a><br><br>

<i><b>2. Data from other sheets or other files.</b></i><br>
All series need to come from the SAME SHEET of the current workbook.
<a href=problem_dataother.htm>Details...</a><br><br>

<br><br>
<i>Last modified 05/10/2002, Yong Jun Su</i><br>
This line marks the end of <b>PetroPlot Tutorial: Add Data Label (XY chart) function</b>

</body>

</html>

