<html>

<head>

<title>PetroPlot Tutorial: Bovey Chart Labeler </title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF">

<center>
<h1>PetroPlot Tutorial</h1>
<h1>Bovey Chart Labeler</h1>
</center>

<p>
<b>Code Source:</b> <br>
We imported a set of label tools written by <b>Rob Bovey</b>
(<a href=http://www.appspro.com/utilities/Labeler.asp target=_blank>www.appspro.com</a>).<br>
The version is the XY Chart Labeler 6.22.<br>
</p>


<p>
<b>The Bovey Chart Labeler menu</b> <br>

Click PetroPlot --> Bovey Chart Labeler<br>
<img src="figures/boveylabeler_figure00.gif"><br><br><br>
</p>

<p>
*********************************************************************************************<br>
*** Start of imported text from <a href=http://www.appspro.com/utilities/Labeler.asp target=_blank>www.appspro.com</a><br>
<br>
<br>
The XY Chart Labeler provides the following features:</br><br>

<ul>
 <li><a name=add>&nbsp;</a><b><i>Add XY Chart Labels</i></b>
     - You can add labels to the points on your XY Chart data series from any
     selected range in the workbook. The label range can be oriented vertically
     or horizontally; named ranges are also supported. The labeler will pick up
     and apply the source range formatting characteristics to the data labels
     as well as live-link the data labels to the source range. Chages in the
     source range text will be immediately reflected in the corresponding data
     label.</li>
 <li><a name=move>&nbsp;</a><b><i>Move XY Chart Labels</i></b>
     - You can move the entire set of data labels or single specific labels in
     1 point increments in any direction. Movement is dynamic, accomplished by
     the use of an arrow dialog, so you can see the results of your movements
     as you press the arrow keys.</li>
 <li><a name=manual>&nbsp;</a><b><i>Manual Labeler</i></b>
     - There are times when you don't want to label an entire data series, but
     rather use data labels to highlight specific data points. The manual
     labeler allows you to do this. As with the normal Add Labels function, you
     can specify a range to use for the label. The manual labeler also allows
     you to type in label text directly.</li>
</ul>

And the best part of all is that even though this utility is called the XY
Chart Labeler, it is capable of labeling any type of Excel chart series that
will accept data labels. The specific labeling options that are available will
vary depending on the chart type of the series you're attempting to label. </br><br>

<a href="http://www.appspro.com/downloads/XYChartLabeler.exe">Download the
XY Chart Labeler 6.22</a> (for Excel 97/2000/2002)</br><br>

<br>
*** End of imported text from <a href=http://www.appspro.com/utilities/Labeler.asp target=_blank>www.appspro.com</a><br>
*********************************************************************************************<br>

</p>

<br>
<p>
<b>Comparison of PetroPlot &nbsp;<a href=addlabel.htm>"Add Data Label (XY Chart)"</a> &nbsp;with Bovey Chart Labeler:</b> <br>
<br>
<b><i>PetroPlot Labeler</i></b><br>
<ul>
<li>Adds label for a selected point.  You don't need to know the point order ahead of adding the label.</li><br>
<li>Adds label for all series in an XY Scatter chart at once.</li><br>
</ul>

<b><i>Bovey Chart Labeler</i></b><br>
<ul>
<li>Is capable of labeling any type of Excel chart series that
will accept data labels.</li><br>
<li>Can move all labels for a series.</li><br>
</ul>
</p>


<br><br>
<i>Last modified 05/10/2002, Yong Jun Su</i><br>
This line marks the end of <b>PetroPlot Tutorial: Bovey Chart Labeler</b>

</body>

</html>

