<html>

<head>

<title>PetroPlot Tutorial: Clear Values function</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF">

<center>
<h1>PetroPlot Tutorial</h1>
<h1>Clear Values function</h1>
</center>

<p>
<b>Purpose:</b> <br>
The Excel calculation on worksheet may return zeros or non-numeric values (e.g. "#VALUE!" or "#DIV/0!").<br>
These values are not appropreciate when aggregate functions (such as average or sum) are applied.  <br><br>

To manually delete these values can be time consuming when the data volume is large. <br><br>

The PetroPlot function automates the cleaning process by making all non-numeric or zero-value cells empty.<br><br>

Here is an example of a worksheet which contains non-numeric values & zeros.<br>
<img src="figures/clearvalues_figure01.gif">
<br><br><br>


</p>


<p>
<b>Start:</b> <br>
Select a range on the worksheet.  <br>
<img src="figures/clearvalues_figure02.gif"><br><br><br>
</p>

<p>
<b>Click PetroPlot --> Clear Values.</b> <br>

<img src="figures/clearvalues_figure00.gif"><br><br><br>

</p>


<p>
<b>Result:</b> <br>
<img src="figures/clearvalues_figure03.gif"><br><br><br>

</p>



<br><br>
<i>Last modified 05/10/2002, Yong Jun Su</i><br>
This line marks the end of <b>PetroPlot Tutorial: Clear Values function</b>

</body>

</html>

