<html>

<head>

<title>PetroPlot Tutorial: Compile Rows function</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF">

<center>
<h1>PetroPlot Tutorial</h1>
<h1>Compile Rows function</h1>
</center>

<p>
<b>Purpose:</b> <br>
Data files downloaded from <a href=http://petdb.ldeo.columbia.edu>PETDB</a> and <a href=http://georoc.mpch-mainz.gwdg.de/>GEOROC</a>
are sometimes listed as individual rows sorted by publication or analytical method.
A single sample then usually occupies more than one row.
To manually combine all rows of one sample into a single row is very time-consuming. <br><br>
The PetroPlot Compile Rows function automates this task by picking the first value
of an element for one sample into a single row in a new sheet.
If multiple values exist for that element, the result cell will be marked with an indicative color.
<br><br><br>


</p>

<p> Here we present an example</p>

<br>
<p>
<b>Start:</b> Open <a href=files.htm#PetroPlotExampleData_xls>PetroPlotExampleData.xls</a> in Excel. <br>
Activate the "PETDBdownload" worksheet. <br>
<i><font color=red>There is no need to select any range.  This PetroPlot function works on the whole sheet.</font></i>
<br>
<br>
<img src="figures/compilerows_figure01.gif"><br><br><br>
</p>

<p>
<b>Click PetroPlot --> Compile Rows.</b> <br>

<img src="figures/compilerows_figure00.gif"><br><br><br>


<b>Confirmation window, click "YES"</b> <br>

<img src="figures/compilerows_figure02.gif"><br><br><br>

</p>


<p>
<b>Result:</b> <br>
<img src="figures/compilerows_figure03.gif"><br><br><br>

</p>



<br><br>
<i>Last modified 05/10/2002, Yong Jun Su</i><br>
This line marks the end of <b>PetroPlot Tutorial: Compile Rows function</b>

</body>

</html>

