<html>

<head>

<title>PetroPlot Tutorial: Correl Matrix function</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF">

<center>
<h1>PetroPlot Tutorial</h1>
<h1>Correl Matrix function</h1>
</center>

<p>
<b>Purpose:</b> <br>

This function calculates a correlation matrix for a selected data area.
The output is sent to a new worksheet.  <br><br>
The result is similar to the correlation function in Excel Add-In �Data Analyses� tool package.
The advantage of this PetroPlot function is that it outputs formulas instead of calculated values.
If the source data are modified,
the PetroPlot generated correlation matrix will be automatically updated.<br><br><br>


</p>


<p>
<b>Start:</b> <br>
Select a range on the worksheet.  <br>
<img src="figures/correlmatrix_figure01.gif"><br><br><br>
</p>

<p>
<b>Click PetroPlot --> Correl Matrix.</b> <br>

<img src="figures/correlmatrix_figure00.gif"><br><br><br>

</p>


<p>
<b>Result:</b> (Notice that the formula instead of a value is entered in a cell.) <br>
<img src="figures/correlmatrix_figure02.gif"><br><br><br>

</p>



<br><br>
<i>Last modified 05/10/2002, Yong Jun Su</i><br>
This line marks the end of <b>PetroPlot Tutorial: Correl Matrix function</b>

</body>

</html>

