<html>

<head>

<title>PetroPlot Tutorial: Delete Sample function</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF">

<center>
<h1>PetroPlot Tutorial</h1>
<h1>Delete Sample function</h1>
</center>

<p>
<b>Purpose:</b> <br>

This function can delete non-consecutive rows based on customized criteria.<br>
<br><br>


</p>


<p>
<b>Start:</b> <br>
Select a set of rows on a data sheet. <br>
<i>(Notice: You can select any column.  PetroPlot only reads the row positions from your selection.)</i><br>
<img src="figures/deletesample_figure01.gif"><br><br><br>
</p>

<p>
<b>Click PetroPlot --> Delete Sample.</b> <br>

<img src="figures/deletesample_figure00.gif"><br><br><br>

</p>

<p>
<b>Input the deleting criteria:</b><br>
<img src="figures/deletesample_figure02.gif"><br><br><br>

</p>

<p>
<b>Result:</b><br>
<img src="figures/deletesample_figure03.gif"><br><br><br>

</p>

<p>
<b>Note:</b><br>
The deleting condition could be as following.  Only "between" needs two values.<br>
<img src="figures/deletesample_figure04.gif"><br><br><br>

</p>


<br><br>
<i>Last modified 05/10/2002, Yong Jun Su</i><br>
This line marks the end of <b>PetroPlot Tutorial: Delete Sample function</b>

</body>

</html>

