<html>

<head>

<title>PetroPlot known problems: Empty cells when using "Multi-XY Plots"</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF">

<center>
<h1>PetroPlot Known Problems</h1>
<h1>Empty cells when using "Multi-XY Plots"</h1>
</center>

<p>
<b>Problem:</b> <br>
If there exist empty cells in the selected data range, the PetroPlot program might hang up. <br><br>
In the following example, trace element data are not complete.  <br>
<img src="figures/problem_emptycell01.gif"><br><br><br>

Now we select a data range and run the PetroPlot "Multi-XY Plot" function<br>
<img src="figures/problem_emptycell02.gif"><br><br><br>

PetroPlot hangs up, gives only one series even we selected all data.<br>
<img src="figures/problem_emptycell03.gif"><br><br><br>

</p>

<p>
<b>Solution:</b> <br>
Create two columns with sequential data.<br>
<img src="figures/problem_emptycell04.gif"><br><br><br>

Run the PetroPlot "Multi-XY Plot" function<br>
<img src="figures/problem_emptycell05.gif"><br><br><br>

Format the TempX vs TempY chart<br>
<img src="figures/problem_emptycell06.gif"><br><br><br>

Copy the TempX vs TempY chart to another place, and run "Change XY" function<br>
<img src="figures/problem_emptycell07.gif"><br><br><br>

The result.<br>
<img src="figures/problem_emptycell08.gif"><br><br><br>

<br>
</p>


<br><br>
<i>Last modified 05/10/2002, Yong Jun Su</i><br>
This line marks the end of <b>PetroPlot known problems: Empty cells when using "Multi-XY Plots"</b>

</body>

</html>

