<html>

<head>

<title>PetroPlot known problems: A chart contains data from multiple files or sheets</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF">

<center>
<h1>PetroPlot Known Problems</h1>
<h1>A chart contains data from multiple files or sheets</h1>
</center>

<p>
<b>Problem:</b> <br>
If an XY chart contains data from multiple files or sheets, you wouldn't be able to use PetroPlot ChangeXY or Add Data Label functions for those series.<br><br>
PetroPlot only changes series with data from the current workbook. All series need to come from the SAME SHEET.<br>


</p>

<p>
<b>Solution:</b> <br>
Keep all data for an XY Chart in a single worksheet.<br>
<br>
</p>


<br><br>
<i>Last modified 05/10/2002, Yong Jun Su</i><br>
This line marks the end of <b>PetroPlot known problems: A chart contains data from multiple files or sheets</b>

</body>

</html>

