<html>

<head>

<title>PetroPlot Tutorial: Pseudo Log Scale function</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF">

<center>
<h1>PetroPlot Tutorial</h1>
<h1>Pseudo Log Scale function</h1>
</center>

<p><br><i>(This function is developed upon the suggestion of Dr. Yaoling Niu.)</i><br><br></p>
<p>
<b>Purpose:</b> <br>
In  Excel log scale plots, the default minimum and maximum values on axes are  fixed to
the integer powers of 10th -- i.e., 0.001, 0.01, 0.1, 1, 10, 100, 1000 etc.<br>
It is desirable that maximum and minimum on an axis can be of any values, e.g., 0.2, 0.6, 20, 40, 200 etc.<br><br>
PetroPlot Pseudo Log Scale adds flexible log-scale labels on a linear-scale plot, so that the result looks like a log-scale plot.<br><br>
It works for not only XY Scatter chart, but also line chart or bar chart etc.<br><br>

Here is an example of XY Scatter chart with Pseudo Log Scale.<br>
<img src="figures/pseudolog_figure01.gif">
<br><br><br>

Here is an example of line chart with Pseudo Log Scale.<br>
<img src="figures/pseudolog_figure02.gif">
<br><br><br>

</p>


<p>
<b>Start:</b> <br>
Calculate log10 values on worksheet.  <br>
<img src="figures/pseudolog_figure03.gif"><br><br><br>
Make linear scale chart using the log10 values.&nbsp;&nbsp;(For XY scatter chart, you can use the <a href=changexy.htm>ChangeXY</a> function)  <br>
<img src="figures/pseudolog_figure04.gif"><br><br><br>
</p>

<p>
<b>Step 1:</b> <br>
Select the axis you want to label. <br>
<img src="figures/pseudolog_figure05.gif"><br><br><br>

Click PetroPlot --> Pseudo Log Scale. <br>
<img src="figures/pseudolog_figure00.gif"><br><br><br>

</p>


<p>
<b>Step 2:</b> <br>
Type the log-scale labels. <br>
The selected axis will be rescaled based on your input.<br>
<img src="figures/pseudolog_figure06.gif"><br><br><br>
Click "O.K." button. <br><br>

Notice the labels for Y axis are changed. <br>
<img src="figures/pseudolog_figure07.gif"><br><br><br>
</p>


<p>
<b>Repeat for each axis you want to add pseudo-log-scale.</b> <br>
</p>


<br><br>
<i>Last modified 05/10/2002, Yong Jun Su</i><br>
This line marks the end of <b>PetroPlot Tutorial: Pseudo Log Scale function</b>

</body>

</html>

