<html>

<head>

<title>PetroPlot Tutorial: Using Visual Basic Editor </title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF">

<center>
<h1>PetroPlot Tutorial</h1>
<h1>Using Visual Basic Editor</h1>
</center>

<p>
<b>Activate Visual Basic Editor:</b> <br><br>

Click  Tools --> Macro --> Visual Basic Editor<br>
<img src="figures/vbeditor_figure00.gif"><br><br><br>
</p>


<p>
<b>Locate the PetroPlot.xla in Project Explorer:</b> <br>


<img src="figures/vbeditor_figure01.gif"><br><br><br>
</p>

<p>
<b>PetroPlot forms:</b> <br>
<img src="figures/vbeditor_figure02.gif"><br><br><br>
</p>

<p>
<b>PetroPlot Modules:</b> <br>
<img src="figures/vbeditor_figure03.gif"><br><br><br>
</p>

<p> You can <a href="mailto:ysu@ldeo.columbia.edu">contact me</a> for more information. </p>

<br><br>
<i>Last modified 05/10/2002, Yong Jun Su</i><br>
This line marks the end of <b>PetroPlot Tutorial: Using Visual Basic Editor</b>

</body>

</html>

